## MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/phpmyadmin/ponto_inteligente
spring.datasource.username=root
#spring.datasource.password=

## exibe os comandos SQL
# exibe as queries sqls exeutadas
spring.jpa.properties.hibernate.show_sql=true
# exibe qualquer comentario
spring.jpa.properties.hibernate.use_sql_comments=true
# formatar as queries ao exibir no console
spring.jpa.properties.hibernate.format_sql=true
# exibe o nivel de debug no banco de dados
spring.jpa.properties.hibernate.typw=trace